[program:brain]
directory=/home/ubuntu/brain_bot
command=python3 app.py

autostart=true
autorestart=true
enviroment=HOME="home/ubuntu/",USER="ubuntu"


stderr_logfile=/home/ubuntu/brain_bot/logfile_err.log
stdout_logfile=/home/ubuntu/brain_bot/logfile.log

